spring.application.name=user-management

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=foodie
spring.datasource.password=foodie

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
